# AndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminHomePageActivity.java  EditTextActivity.java  GlobalInfo.java  HomePageActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_button.xml  bg_click.xml  bg_clickbtn.xml  bg_input.xml  bg_padding.xml  circle_button_login.xml  delete_button.xml  ic_launcher_background.xml  log_up_button.xml  log_up_circle_rectangle.xml  side_nav_bar.xml  test_image_border1.xml  test_image_border2.xml  textview_red_border.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_user.xml  activity_admin_home_page.xml  activity_delete_food.xml  activity_delete_user.xml  activity_edit_text.xml  activity_feed_back_manager.xml  activity_feedback_record.xml  activity_find_diet.xml  activity_find_sleep.xml  activity_food_manager.xml  activity_home_page.xml  activity_info.xml  activity_log_out.xml  activity_main.xml  activity_modify_food.xml  activity_modify_information.xml  activity_modify_password.xml  activity_sign_up.xml  activity_text_view.xml  activity_user_manager.xml  alter_progressbar_layout.xml  alter_user_info_dialog.xml  app_bar_home_page.xml  feedback_manager_fragment.xml  food_manager_fragment.xml  fragment_feedback.xml  fragment_find.xml  fragment_home.xml  fragment_info.xml  fragment_log_up.xml  fragment_recommend.xml  fragment_record_food.xml  fragment_record_sleep.xml  fragment_user_info.xml  item_diet_record.xml  item_feedback_record.xml  item_sleep_record.xml  layout_staggered_item.xml  log_up_progressbar_layout.xml  (+4 more)
app/src/main/res/menu/: activity_admin_home_page_drawer.xml  activity_home_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+79 files in other folders)
