<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_add_user"
            android:title="@string/add_user" />

        <item
            android:id="@+id/nav_del_user"
            android:title="@string/del_user" />
        <item
            android:id="@+id/nav_mod_user"
            android:title="@string/mod_user" />
        <item
            android:id="@+id/nav_search_user"
            android:title="@string/search_user" />
    </group>

</menu>
