<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.info.ModifyPasswordActivity"
    android:background="#F8F8FF">

    <TextView
        android:id="@+id/text_old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#EDEDED"
        android:text="原密码："
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input"
        android:hint="6-16位字母或数字的组合"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#EDEDED"
        android:text="新密码："
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="6-16位字母或数字的组合"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input"/>
    <TextView
        android:id="@+id/text_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#EDEDED"
        android:text="确认密码："
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="6-16位字母或数字的组合"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:background="@drawable/bg_input"/>
    <Button
        android:id="@+id/btn_modify_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/bg_button"
        />
</LinearLayout>