<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/lemon"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_sign_up_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="40sp"
            android:textAlignment="center"
            android:text="欢迎注册" />

        <LinearLayout
            android:id="@+id/ll_user_sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/log_up_circle_rectangle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册邮箱"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/user_sign_up_email_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint=" 例如 xxx@qq.com"
                android:textSize="20sp"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_up_user_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/log_up_circle_rectangle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名称"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/user_sign_up_user_name_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="不超过6个字符"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="20sp"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/log_up_circle_rectangle"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入密码"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/user_sign_up_password_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="6-16位字母或数字的组合"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_sign_up_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/log_up_circle_rectangle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/user_sign_up_confirm_password_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="6-16位字母或数字的组合"
                android:textSize="20sp"
                android:inputType="textPassword" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_user_sign_up_commit_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:textColor="#FFFFFF"
                android:text="确定"
                android:background="@drawable/log_up_button"
                android:layout_weight="1.5" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5" />

            <!--<Button
                android:id="@+id/btn_user_sign_up_cancel_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/log_up_button"
                android:layout_weight="1"
                android:text="取消" />-->
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>