<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4fbf2f"
            android:text="hello another world"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/deleteLine"
            android:text="删除线"
            android:textAlignment="center"
            android:textSize="60sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffcf9f"/>

        <TextView
            android:id="@+id/runText"
            android:text="灯笼裤飞机我开房间奥利弗就发垃圾防腐剂安稳觉了开发JFK拉风杰拉网咖离开房间啊我是"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"

            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:background="#ffcf9f"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>