<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHomePageActivity"
    >

    <FrameLayout
        android:id="@+id/fl_admin_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_bar"
        android:background="@drawable/lemon"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="用户管理"-->
<!--        android:textSize="40sp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="70dp"/>-->

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.ashokvarma.bottomnavigation.BottomNavigationBar>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/admin_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fl_admin_container"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@mipmap/ic_add_4"
        app:elevation="2dp"
        app:pressedTranslationZ="8dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/admin_fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fl_admin_container"
        android:layout_alignParentRight="false"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@mipmap/ic_delete"
        app:elevation="2dp"
        app:pressedTranslationZ="8dp" />

</RelativeLayout>