<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.adminmodule.foodmanager.DeleteFoodActivity">
    <TextView
        android:id="@+id/text_fm_del_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改食物"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:gravity="center"
        />


    <LinearLayout
        android:id="@+id/Linear_fm_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/text_fm_del_3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食物名"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_food_name_pre_del"
            android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ems="10"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_del_food_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="查询"
            android:textSize="22sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_fm_del_1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Linear_fm_2"
        android:text="食物信息如下"
        android:textSize="40sp"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/text_fm_del_1"
        android:padding="10dp">
        <TextView
            android:id="@+id/text_fm_del_2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="食物名称："
            android:textSize="25sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_del_food_name"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/text_fm_del_2"
            android:background="@drawable/bg_input"
            />
        <Button
            android:id="@+id/btn_del_food_submit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/et_del_food_name"
            android:text="删除"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_del_food_modify"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/et_del_food_name"
            android:layout_below="@id/btn_del_food_submit"
            android:text="修改"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="食物种类："
            android:textSize="25sp"
            android:gravity="center"
            android:layout_below="@id/text_fm_del_2"
            android:layout_marginTop="40dp"
            />
        <EditText
            android:id="@+id/et_del_food_type"
            android:singleLine="true"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/et_del_food_name"
            android:layout_toRightOf="@id/text_fm_del_2"
            android:background="@drawable/bg_input"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="卡路里： "
            android:textSize="25sp"
            android:gravity="center"
            android:layout_below="@id/et_del_food_type"
            android:layout_marginTop="40dp"
            />
        <EditText
            android:id="@+id/et_del_food_calorie"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/et_del_food_type"
            android:layout_toRightOf="@id/text_fm_del_2"
            android:background="@drawable/bg_input"
            />

    </RelativeLayout>
</RelativeLayout>