<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF">

    <TextView
        android:id="@+id/text_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户反馈"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#339966"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_feedback_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_padding"
        android:hint="标题"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        android:gravity="left|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_feedback_describe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="320dp"
        android:hint="反馈内容"
        android:background="@drawable/bg_padding"
        android:textColor="#000000"
        android:gravity="left|top"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_feedback_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看反馈记录"
        android:textSize="20sp"
        android:background="#FAFAD2"
        android:layout_below="@id/et_feedback_describe"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"/>
    <Button
        android:id="@+id/btn_feedback_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交反馈"
        android:background="#FAFAD2"
        android:textSize="20sp"
        android:layout_below="@id/et_feedback_describe"
        android:layout_toRightOf="@id/btn_feedback_record"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"/>

</RelativeLayout>