<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:text="食物推荐"
        android:background="#FFFACD"
        android:backgroundTint="#FFFACD"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recommend_image1"
        android:layout_width="330dp"
        android:layout_height="460dp"
        android:layout_below="@id/text_recommend"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/btn_next_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一组"
        android:textSize="20sp"
        android:background="#FFFF00"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recommend_image1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"/>
</RelativeLayout>