<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/look_over"
            android:layout_gravity="right"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/modify"
            android:layout_gravity="right"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/modify_password"
            android:layout_gravity="right"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/log_out"
            android:layout_gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/btn_look_over_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_click"
            android:text="查看信息"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_modify_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_click"
            android:text="修改信息"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_modify_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_click"
            android:text="修改密码"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_log_out"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_click"
            android:text="注销账号"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>
<!--
<Button
android:id="@+id/btn_look_over_info"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:text="查看个人信息"
android:background="@drawable/bg_click"
android:textSize="25sp"
android:layout_marginTop="30dp"/>

<Button
android:id="@+id/btn_modify_info"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:text="修改个人信息"
android:textSize="25sp"
android:layout_marginTop="30dp"
android:background="@drawable/bg_click"
    />

<Button
android:id="@+id/btn_modify_password"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:text="修改密码"
android:textSize="25sp"
android:background="@drawable/bg_click"
android:layout_marginTop="30dp"/>

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:text="注销账号"
android:textSize="25sp"
android:layout_marginTop="30dp"
android:background="@drawable/bg_click"
    />-->
