<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="睡眠管理"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tools"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="睡眠日期:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_user_sleep_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tools"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/text_user_sleep"
        android:background="@drawable/bg_input"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_user_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user_sleep_date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="睡眠时长:"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user_sleep_date"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/et_user_sleep_length"
        android:text="小时"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_user_sleep_length"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user_sleep_date"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/text_user_sleep"
        android:background="@drawable/bg_input"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_user_sleep_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user_sleep_length"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp"
        android:text="查询睡眠记录"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_sleep_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user_sleep_length"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@id/btn_user_sleep_data"
        android:text="保存"
        android:textSize="20sp" />

    <!--<EditText
        android:id="@+id/et_user_sleep_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="开始时间"
        android:layout_below="@id/text_tools"
        />
    <Button
        android:id="@+id/btn_sleep_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="选择时间"
        android:layout_below="@id/text_tools"
        />-->
</RelativeLayout>